---
permalink: /slides/lecture1.html
---

<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 1: Introduction</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .MathJax {
         font-size: 0.8em !important;
      }
      p { font-size: 1.25em; }
      div { font-size: 1.25em; }
      li { font-size: 1.25em; }
      
      .tiny li {  font-size: 0.8em; }
      
      .tiny table {  font-size: 0.8em; }
      li p { line-height: 1.25em; font-size: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      
      .tiny { font-size: 0.8em; }
      
      .small li {  font-size: 0.8em; }
      
      .medium li {  font-size: 1.1em; }
      
      
      .mmedium li {  font-size: 0.95em; }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Artificial Intelligence

### I 2020

---

class: medium

# Instructor and Schedule

 * Instructor: Dr. *Markus* Eger
 
 * Email: <a href="mailto:markus.eger.ucr@gmail.com">markus.eger.ucr@gmail.com</a>
 
 * Office hours: Wednesday, 1.30-3pm
    
 * Class: Monday, 6-8.50pm, Thursday, 6-7.50pm

 
---
 
# About Me

 * Originally from Austria
 
---

# About Me

<img src="/CI-2700/assets/img/austria.png" width="70%"/>
 
---

class: medium
 
# About Me

 * Originally from Austria
 
 * BSc and MSc in Computer Science from University of Technology Graz, Austria 
 
 * PhD in Computer Science from NC State University, USA, working on game AI for games involving communication
 
 * Games: Smite, Guild Wars 2, Incremental Games 
 
 * I also like board games (Ricochet Robots, Dominion, Brewcrafters, ...)
 
---
 
# About Me

<img src="/PF-3341/assets/img/cats.jpg" width="50%"/>
 
---
 
# About You

 * Name
 
 * Games
 
 * Fun facts?
 
---

# Class Resources

  * Website: <a href="http://bit.ly/CI-0129">http://bit.ly/CI-0129</a>
  
---

class: small
  
# Class contents
  
  TODO
    
---

class: small
  
# Class schedule
  
TODO
    
---

class: mmedium

# Labs

TODO

---

class: mmedium

# Grading 

TODO
  
---

# Textbook

TODO

---

class: center, middle 

# Introduction


---
  
# References



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-0.14.0.min.js">
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create();
      
       // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
